# My_project_UniGate

./: LICENSE  README.md  UniGate_Ultimate.sln
UniGate.Admin/: AdminSession.cs  FormAdminDashboard.Designer.cs  FormAdminDashboard.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Program.cs  UniGate.Admin.csproj
UniGate.Admin/UserControls/: UcDashboard.Designer.cs  UcDashboard.cs  UcHolland.Designer.cs  UcHolland.cs  UcMajors.Designer.cs  UcMajors.cs  UcScoreDistribution.Designer.cs  UcScoreDistribution.cs  UcSubjectGroups.Designer.cs  UcSubjectGroups.cs  UcUniversities.Designer.cs  UcUniversities.cs  UcUsers.Designer.cs  UcUsers.cs
UniGate.LoadBalancer/: Program.cs  UniGate.LoadBalancer.csproj  appsettings.json
UniGate.LoadBalancer/Properties/: launchSettings.json
UniGate.Server/: AppDbContext.cs  AppDbContextFactory.cs  Program.cs  UniGate.Server.csproj  UniGate.Server.http  WeatherForecast.cs  appsettings.json
UniGate.Student/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UniGate.Student.csproj  UserSession.cs
UniGate.Student/AuthForm/: FormForgotPassword.Designer.cs  FormForgotPassword.cs  Login.Designer.cs  Login.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
UniGate.Student/Properties/: Resources.Designer.cs
UniGate.Student/Services/: AuthService.cs  ScoreService.cs
UniGate.Student/UserControls/: UcCompare.Designer.cs  UcCompare.cs  UcDashboard.Designer.cs  UcDashboard.cs  UcHolland.Designer.cs  UcHolland.cs  UcHollandResult.Designer.cs  UcHollandResult.cs  UcProfile.Designer.cs  UcProfile.cs  UcSearch.Designer.cs  UcSearch.cs  UcSettings.Designer.cs  UcSettings.cs  UcSubjectGroup.Designer.cs  UcSubjectGroup.cs  UcTools.Designer.cs  UcTools.cs  UcWishlist.Designer.cs  UcWishlist.cs
UniGate.Student/myForm/: FormCompareMajor.Designer.cs  FormCompareMajor.cs  FormCompareMajor.resx  FormGoiYTheoDiem.Designer.cs  FormGoiYTheoDiem.cs  FormHollandHistory.Designer.cs  FormHollandHistory.cs  FormHollandResult.Designer.cs  FormHollandResult.cs  FormKetQuaToHop.Designer.cs  FormKetQuaToHop.cs  FormKetQuaToHop.resx  FormRecommendation.Designer.cs  FormRecommendation.cs  FormRecommendation.resx  FormWishlist.Designer.cs  FormWishlist.cs  HollandTestForm.Designer.cs  HollandTestForm.cs  NhapDiem.Designer.cs  NhapDiem.cs  ScoreDistribution.Designer.cs  ScoreDistribution.cs
(+50 files in other folders)
